<ui-display title ='Automatic Grinder Machine'>
	<ui-display title='Generic Info'>
		<span class='content'>The machine will output <b>{{data.current_amount_to_dispense}}</b> per <b>{{data.current_output}}</b>.</span>
		<br/>

	<ui-display title='Machine Settings'>
	
		<ui-button action='change_amount' params='{}'>Change reagent amount output</ui-button>
		<br/>
		<ui-button action='change_name' params='{}'>Change the naming scheme</ui-button>
		<br/>

		<ui-display title='Output Container Type'>

			<ui-button action='change_output' params='{"output_container": "pill"}'>Switch to pills</ui-button>
			<br/>
			<ui-button action='change_output' params='{"output_container": "patch"}'>Switch to patches</ui-button>

		</ui-display>

	</ui-display>

</ui-display>
