<ui-display title ='TEMPLATE: DO NOT USE'>
	<span class='content'>{{data.inputdir}}</span>
	<br/>
	<span class='content'>{{data.outputdir}}</span>
	<br/>
	<span class='content'>{{data.removed_inputdir}}</span>
	<br/>
	<span class='content'>{{data.removed_outputdir}}</span>
	<br/>

	<ui-display title='I/O Settings'>


		<span class='content'> This machine is currently outputting in the following directions: </span>
		{{#each data.outputdir: dir}}
			<span class='content'><b>{{dir}}</b></span>
			<br/>
		{{else}}
			<span class='warning'><b>no directions!!!</b></span>
			<br/>

		{{/each}}

		<span class='content'> This machien is currently inputting from the following directions: </span>
		{{#each data.inputdir: dir}}
			<span class='content'><b>{{dir}}</b></span>
			<br/>
		{{else}}
			<span class='warning'><b>no directions!!!</b></span>
			<br/>

		{{/each}}

		{{#if data.outputdir}}
			<span class='content'>This machine is currently outputting in the following directions: <b>{{data.outputdir}}</b></span>
		{{else}}
			<span class='warning'><b>This machine is not currently outputting to any directions!</b></span>
		{{/if}}

		<br/>

		{{#if data.inputdir}}
			<span class='content'>This machine is currently inputting from the following directions: <b>{{data.inputdir}}</b></span>
		{{else}}
			<span class='warning'><b>This machine is not currently inputting from any directions!</b></span>
		{{/if}}

		<br/>
		
		{{#if "north" in data.inputdir}}
			<ui-button action='remove_output' params='{"new_dir": 1}'>Disable north input</ui-button>
		{{else}}
			<ui-button action='add_output' params='{"new_dir": 1}'>Enable north input</ui-button>
		{{/if}}

	</ui-display>

</ui-display>
